# face-triplets-with-pgvector

./: README.md  docker-compose.yml  pom.xml
generate-embeddings-scripts/: add_embeddings_to_dataset.py  environment.yml  parquet_to_arrow.py
init-db/: init.sql
src/main/java/org/benaya/ai/parquet_to_postgres_triplets/: ParquetToPostgresTripletsApplication.java
src/main/java/org/benaya/ai/parquet_to_postgres_triplets/config/: ArrowReaderConfig.java  EfSearchTransactionManager.java
src/main/java/org/benaya/ai/parquet_to_postgres_triplets/model/: LabelToEmbedding.java  LabelToEmbeddingId.java  Triplet.java  TripletPartSearchResult.java
src/main/java/org/benaya/ai/parquet_to_postgres_triplets/repository/: LabelToEmbeddingNativeRepository.java  LabelToEmbeddingRepository.java  TripletRepository.java
src/main/java/org/benaya/ai/parquet_to_postgres_triplets/runner/: CreateAndSaveTripletsRunner.java  LoadArrowFileRunner.java
src/main/java/org/benaya/ai/parquet_to_postgres_triplets/service/: ArrowService.java  IndexService.java  TripletService.java
src/main/resources/: application.properties  application.yml
src/test/java/org/benaya/ai/parquet_to_postgres_triplets/: ParquetToPostgresTripletsApplicationTests.java
